# weather-report

./: Readme.md  pom.xml
src/main/java/com/example/weather/controller/: WeatherReportController.java
src/main/java/com/example/weather/dao/: WeatherReportDAO.java  WeatherReportDAOImpl.java
src/main/java/com/example/weather/model/: WeatherReport.java
src/main/java/com/example/weather/service/: WeatherReportService.java  WeatherReportServiceImpl.java
src/main/resources/: applicationContext.xml  init-db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
